spring.rabbitmq.host=localhost
spring.rabbitmq.port=1234
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

catalog.3rdparty.access.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
